<html>
    
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- TITLE HAS TO BE SET -->
        
<title>CSE 300</title>
        
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        
<link href="./css/course_homepage_layout.css" rel="stylesheet" type="text/css">
        
<link href="./css/sea_wolf.css" rel="stylesheet" type="text/css">
    
</head>

    
<body>
        
<div id="content">
            
<div id="navbar">
                
<a href="http://www.stonybrook.edu"><img alt="Stony Brook University" class="sbu_navbar" src="./images/SBUDarkRedShieldLogo.png"></a>
                <!-- NAVIGATION LINKS GO HERE -->
            <a class="nav" href="index.html" id="home_link">Home</a><a class="open_nav" href="schedule.html" id="schedule_link">Schedule</a><a class="nav" href="hws.html" id="hws_link">HWs</a><a class="nav" href="syllabus.html" id="syllabus_link">Syllabus</a><a class="nav" href="projects.html" id="projects_link">Projects</a>
</div>

            
<div id="banner">
                <!-- BANNER NEEDS TO BE SET -->
            CSE 300 - SPRING 2015<br>TEST</div>
            
<div id="desc">
                
<table border="1" cellspacing="0" class="schedule" id="schedule">

                
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="holiday" id="3_2"><strong></strong>3/2<br>
<a href="http://www.google.com">sdfg</a>
<br>
<br>
<a href="http://www.buzzfeed.com">rtyutyu</a>
<br>
<br>
</td><td class="sch" id="3_3"><strong></strong>3/3<br>
<span class="lecture">Lecture 1</span>
<br>eee<br>
<br>
</td><td class="sch" id="3_4"><strong></strong>3/4<br>
<span class="lecture">Lecture 2</span>
<br>eee (continued)<br>
<br>
</td><td class="sch" id="3_5"><strong></strong>3/5<br>
<span class="lecture">Lecture 3</span>
<br>eee (continued)<br>
<br>
</td><td class="sch" id="3_6"><strong></strong>3/6<br>
</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch" id="3_9"><strong></strong>3/9<br>
</td><td class="sch" id="3_10"><strong></strong>3/10<br>
<span class="lecture">Lecture 4</span>
<br>bbb<br>
<br>
<span class="hw">a:</span>
<br>b<br>
<br>
<span class="hw">ee:</span>
<br>yy<br>
<br>
</td><td class="holiday" id="3_11"><strong></strong>3/11<br>
<a href="http://www.yahoo.com">holiday!</a>
<br>
<br>
<span class="hw">hw:</span>
<br>annoying<br>
<br>
</td><td class="sch" id="3_12"><strong></strong>3/12<br>
<span class="lecture">Lecture 5</span>
<br>bbb (continued)<br>
<br>
<span class="hw">hw:</span>
<br>more annoying<br>
<br>
</td><td class="sch" id="3_13"><strong></strong>3/13<br>
</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch" id="3_16"><strong></strong>3/16<br>
</td><td class="sch" id="3_17"><strong></strong>3/17<br>
<span class="lecture">Lecture 6</span>
<br>ccc<br>
<br>
</td><td class="sch" id="3_18"><strong></strong>3/18<br>
</td><td class="sch" id="3_19"><strong></strong>3/19<br>
</td><td class="sch" id="3_20"><strong></strong>3/20<br>
</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch" id="3_23"><strong></strong>3/23<br>
</td><td class="sch" id="3_24"><strong></strong>3/24<br>
</td><td class="sch" id="3_25"><strong></strong>3/25<br>
</td><td class="sch" id="3_26"><strong></strong>3/26<br>
</td><td class="sch" id="3_27"><strong></strong>3/27<br>
</td>
</tr>
</table>
                
<br>
                
<hr>

                
<a href="http://www.stonybrook.edu"><img alt="SBU" class="sunysb" src="./images/SBUWhiteShieldLogo.jpg" style="float:left"></a>
                <a href="http://www.cs.stonybrook.edu"><img alt="CS" src="./images/CSLogo.png" style="float:right"></a>

                
<p style="font-size:9pt; text-align:center;">Web page created and maintained<br>
                    by <span id="instructor_link"><a href="">TEST INSTRUCTOR</a></span>
<br>
<br>
<br>
<br>
</p>
            
</div>
        
</div>
    
</body>

</html>
