<html>
    
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- TITLE HAS TO BE SET -->
        
<title>CSE 100</title>
        
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        
<link href="./css/course_homepage_layout.css" rel="stylesheet" type="text/css">
        
<link href="./css/sea_wolf.css" rel="stylesheet" type="text/css">
    
</head>

    
<body>
        
<div id="content">
            
<div id="navbar">
                
<a href="http://www.stonybrook.edu"><img alt="Stony Brook University" class="sbu_navbar" src="./images/SBUDarkRedShieldLogo.png"></a>
                <!-- NAVIGATION LINKS GO HERE -->
            <a class="nav" href="index.html" id="home_link">Home</a><a class="nav" href="syllabus.html" id="syllabus_link">Syllabus</a><a class="open_nav" href="schedule.html" id="schedule_link">Schedule</a><a class="nav" href="hws.html" id="hws_link">HWs</a>
</div>

            
<div id="banner">
                <!-- BANNER NEEDS TO BE SET -->
            CSE 100 - SPRING 2016<br>Web Development</div>
            
<div id="desc">
                
<table border="1" cellspacing="0" class="schedule" id="schedule">

                
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="holiday" id="3_7"><strong></strong>3/7<br>
<a href="">First Day!</a>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</td><td class="sch" id="3_8"><strong></strong>3/8<br>
</td><td class="sch" id="3_9"><strong></strong>3/9<br>
</td><td class="sch" id="3_10"><strong></strong>3/10<br>
</td><td class="sch" id="3_11"><strong></strong>3/11<br>
</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch" id="3_14"><strong></strong>3/14<br>
</td><td class="sch" id="3_15"><strong></strong>3/15<br>
</td><td class="sch" id="3_16"><strong></strong>3/16<br>
</td><td class="sch" id="3_17"><strong></strong>3/17<br>
</td><td class="sch" id="3_18"><strong></strong>3/18<br>
</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch" id="3_21"><strong></strong>3/21<br>
</td><td class="sch" id="3_22"><strong></strong>3/22<br>
</td><td class="sch" id="3_23"><strong></strong>3/23<br>
</td><td class="sch" id="3_24"><strong></strong>3/24<br>
</td><td class="sch" id="3_25"><strong></strong>3/25<br>
</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch" id="3_28"><strong></strong>3/28<br>
</td><td class="sch" id="3_29"><strong></strong>3/29<br>
</td><td class="sch" id="3_30"><strong></strong>3/30<br>
</td><td class="sch" id="3_31"><strong></strong>3/31<br>
</td><td class="sch" id="4_1"><strong></strong>4/1<br>
</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch" id="4_4"><strong></strong>4/4<br>
</td><td class="sch" id="4_5"><strong></strong>4/5<br>
</td><td class="sch" id="4_6"><strong></strong>4/6<br>
</td><td class="sch" id="4_7"><strong></strong>4/7<br>
</td><td class="sch" id="4_8"><strong></strong>4/8<br>
</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch" id="4_11"><strong></strong>4/11<br>
</td><td class="sch" id="4_12"><strong></strong>4/12<br>
</td><td class="sch" id="4_13"><strong></strong>4/13<br>
</td><td class="sch" id="4_14"><strong></strong>4/14<br>
</td><td class="sch" id="4_15"><strong></strong>4/15<br>
</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch" id="4_18"><strong></strong>4/18<br>
</td><td class="sch" id="4_19"><strong></strong>4/19<br>
</td><td class="sch" id="4_20"><strong></strong>4/20<br>
</td><td class="sch" id="4_21"><strong></strong>4/21<br>
</td><td class="sch" id="4_22"><strong></strong>4/22<br>
</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch" id="4_25"><strong></strong>4/25<br>
</td><td class="sch" id="4_26"><strong></strong>4/26<br>
</td><td class="sch" id="4_27"><strong></strong>4/27<br>
</td><td class="sch" id="4_28"><strong></strong>4/28<br>
</td><td class="sch" id="4_29"><strong></strong>4/29<br>
</td>
</tr>
</table>
                
<br>
                
<hr>

                
<a href="http://www.stonybrook.edu"><img alt="SBU" class="sunysb" src="./images/SBUWhiteShieldLogo.jpg" style="float:left"></a>
                <a href="http://www.cs.stonybrook.edu"><img alt="CS" src="./images/CSLogo.png" style="float:right"></a>

                
<p style="font-size:9pt; text-align:center;">Web page created and maintained<br>
                    by <span id="instructor_link"><a href="http://">Kim Allan</a></span>
<br>
<br>
<br>
<br>
</p>
            
</div>
        
</div>
    
</body>

</html>
